
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.ostlifercdjjmubtolbj:MlTJ763NXYq20OLM@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.ostlifercdjjmubtolbj:MlTJ763NXYq20OLM@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
        


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1tYWNhcXVlLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KGYKJFwFH5PnxJHoxa9tFnInQTp1z7awiTTCppsE1o